<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Morning Checklist</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>

  <body>
    <div class="container-fluid" id="container">
      <div class="row">
        <div class="col col-auto" id="morning"></div>
        <div class="col col-auto" id="newproject"></div>
        <div class="col col-auto" id="rubyenv"></div>
        <div class="col col-auto" id="problemstocode"></div>
        <div class="col col-auto" id="mikado"></div>
        <div class="col col-auto" id="ooo"></div>
        <div class="col col-auto" id="maintain"></div>
      </div>

      <img src="img/mikado.jpg">
    </div>

    <!-- TODO: DRY this -->
    <script type="text/babel">
      let randColor = function(){
        let colors = {
          blue: "#58B3FF",
          red: "#FF605F",
          green: "#49DD8E",
          purple: "#AE99FF"
        };

        // Do the random grabby stuff
        let keys = Object.keys(colors);
        let len = keys.length;
        let rnd = Math.floor(Math.random() * len);
        let key = keys[rnd];
        return colors[key];
      };
        
      let ListTitle = React.createClass({
        render: function() {
          return (
            <div className="panel-heading">{this.props.val}</div>
          );
        }
      });

      let ChecklistItem = React.createClass({
        render: function() {
          let textStyle = {
            color: randColor()
          };

          return (
            <li className="list-group-item" style={textStyle}>{this.props.children}</li>
          );
        }
      });

      let Checklist = React.createClass({
        render: function() {
          return (
            <div className="col-xs-12 col-lg-3">
              <div className="panel panel-default">
                <ListTitle val={this.props.title}/>
                <div className="panel-body"></div>
                <ol className="list-group">
                  {this.props.list.map(function(item, index){
                    return <ChecklistItem key={index}>{item}</ChecklistItem>;
                  })}
                </ol>
              </div>
            </div>
          )
        }
      });
            
      let dst = document.querySelector("#morning");
      let morning = [ 
        'kinit boxes', 
        'start new day in Pom', 
        'process email', 
        'review calendar', 
        'check previous day', 
        'review backlog', 
        'add one daily hit',
        'enter time',
        'review commitment list',
        'check in w/ Virgin Pulse'
      ];
      ReactDOM.render(
        <Checklist title="Morning"
          list={morning}/>,
        dst
      );

      let dst2 = document.querySelector("#newproject");
      let newProject = [
        'Clone code',
        'Read docs',
        'Get it running in a clean environment if possible',
        'Make codeflower',
        'Review api (rake routes and controllers)',
        'Review architecture',
        'Run tests',
        'Write pending tests for each model method',
        'Play with a seam',
        'Write a test on a simple refactoring'
      ];
      ReactDOM.render(
        <Checklist title="New Project" list={newProject}/>,
        dst2
      );

      let dst5 = document.querySelector("#problemstocode");
      let problems2code = [
        'Brainstorm features/gather requirements',
        'List inputs (nouns)',
        'List outputs (more nouns)',
        'List processes (verbs)',
        'Write tests around inputs and outputs',
        'Write algorithm in pseudocode',
        'Write the code'
      ];
      ReactDOM.render(
        <Checklist title="Converting a problem into code" list={problems2code}/>,
        dst5
      );

      let dst6 = document.querySelector("#ooo");
      let outOfOffice = [
        'Set dates on Outlook calendar',
        'Set up auto-responder',
        'Fill out/sign timecard',
        'Send email to customers/team',
        'Make sure passwords are in a good state',
        'Tie up loose ends'
      ];
      ReactDOM.render(
        <Checklist title="OoO" list={outOfOffice}/>,
        dst6
      );

      let dst7 = document.querySelector("#maintain");
      let maintainList = [
        'Usability',
        'Testability',
        'Security',
        'Availability',
        'Legality',
        'Maintainability',
      ];
      ReactDOM.render(
        <Checklist title="Maintenance" list={maintainList}/>,
        dst7
      );
    </script>
  </body>
<html>
